# Xplained Pro (Default EDBG firmware) has a pre-defined board config 

# Chip info
source [find board/microchip_same54_xplained_pro.cfg]

# Default adapter speed is 2000, but seems to cause instabilities. 
# A lower speed seems more reliable
adapter speed 1000

# http://openocd.org/doc/html/Flash-Commands.html#atsame5

# Flash memory
#flash bank $_FLASHNAME atsame5 0x00000000 0 1 1 $_TARGETNAME

# Required for userpage, bootloader commands
#init

# Show bootloader size
#atsame5 bootloader

# Read the fuses
#atsame5 userpage

# Write fuses, disable ECC
#atsame5 userpage 0xAEECFF80FE9A9239

# Write fuses, enable ECC
#atsame5 userpage 0xAEECFF00FE9A9239

#atsame5 chip-erase

# Broken: (note the missing 8 after FF)
# USER PAGE: 0xAEECFF00FE9A9239
# Working:
# USER PAGE: 0xAEECFF80FE9A9239
